module.exports = {
  "Description": "房源介绍",
  "More": "More",
  "Location": "房源位置",
  "Listing": "房源详情",
  "YearBuilt:": "年代：",
  "Price/sqm:": "单价：",
  "Parking:": "车位：",
  "LandSize:":"土地面积",
  "Explore": "推荐房源",
  "Company": "公司:",
  "Language": "语言: ",
  "Location1": "地区:",
  "Chat": "在线咨询",
  "Find":"帮我找房",
  "Lookingmore": "好房源哪里找？",
  "Get":"互联网找房新升级：根据不同需求，专属经纪人为您推荐精准房源！",
  "looking": "您的意向是哪种？",
  "property": "您需要的物业类型是哪种？",
  "Buy":"售房",
  "Rent":"租房",
  "Condo": "公寓",
  "House":"独栋别墅",
  "Apartment":"长租公寓",
  "Townhouse": "联排别墅",
  "Commercial":"商铺",
  "Office":"办公室",
  "Land": "土地",
  "Done":"确定",
  "bedrooms":"您对户型的需求是什么？",
  "Any": "不限",
  "Studio":"单间",
  "budget":"您的预算是多少？",
  "information": "您的联系方式是什么？",
  "Name":"姓名",
  "Bangkok":"您好，我想在徐汇区购买一套二手三居室，希望离地铁站近，生活便利，谢谢！",
  "Submit": "提交",
  "preferred":"您的意向区域是哪里？",
  "target":"没有您的意向区域？试试在地图里创建一个吧！",
  "map": "创建位置",
  "Please":"Please",
  "Area":"您需要多大的面积？",
  "Thank":"您的信息已提交，感谢您的信任！我会尽快和您联系！",
  "phone":"+66945357465 (选填)",
  "email":"nicole@example.com (选填)",
  inputName: '请输入您的姓名',
  autoMsg: '您好, 请问这个房子现在还有吗？我比较感兴趣。我的联系方式是+66945357465, nicole@qq.com',
  nameRequire: '请输入您的姓名'
}
