module.exports = {
  "Description": "Description",
  "More": "More",
  "Location": "Location",
  "Listing": "Listing Details",
  "YearBuilt:":"Year Built:",
  "Price/sqm:": "Price/sqm:",
  "Parking:": "Parking:",
  "LandSize:": "Land Size:",
  "Explore": "More Listings To Explore",
  "Company": "Company:",
  "Language": "Language:",
  "Location1": "Location:",
  "Chat": "Chat",
  "Find":"Find me a property",
  "Lookingmore": "Looking for more?",
  "Get":"Get an exclusive agent to help you find the right property!",
  "looking": "What are you looking for?",
  "property": "Which property type do you want?",
  "Buy":"Buy",
  "Rent":"Rent",
  "Condo": "Condo",
  "House":"House",
  "Apartment":"Apartment",
  "Townhouse": "Townhouse",
  "Commercial":"Commercial",
  "Office":"Office",
  "Land": "Lot/Land",
  "Done":"Done",
  "bedrooms":"How many bedrooms do you need?",
  "Any": "Any",
  "Studio":"Studio",
  "budget":"What is your budget?",
  "information": "What is your contact information?",
  "Name":"Name",
  "Bangkok":"Hi, I want to buy a condo with 4 bedrooms in Bangkok.",
  "Submit": "Submit",
  "preferred":"Where is your preferred location?",
  "target":"Want to specify your target location?",
  "map": "Address in the map",
  "Please":"Please fill in the form.",
  "Area":"How much area do you need?",
  "Thank":"Thank you for sending your request.I’ll get in touch with you shortly.",
  "phone":"+8201012345678(optional )",
  "email":"lincole@example.com(optional )"
}
