module.exports = {
  "Description": "物件情報",
  "More": "もっと見る",
  "Location": "所在地",
  "Listing": "物件概要",
  "YearBuilt:":"建築年:",
  "Price/sqm:": "価格/m²:",
  "Parking:": "駐車場:",
  "LandSize:": "Land Size:",
  "Explore": "他の物件を見る",
  "Company": "会社:",
  "Language": "言語:",
  "Location1": "所在地:",
  "Chat": "チャット",
  "Find":"物件を探しています",
  "Lookingmore": "まだお探しですか？",
  "Get":"専属代理人があなたにぴったりの ",
  "Get1":"物件を見つけるお手伝いをいたします！",
  "looking": "何をお探しですか？",
  "property": "どのような物件をお探しですか？",
  "Buy":"買う",
  "Rent":"借りる",
  "Condo": "コンドミニアム",
  "House":"マンション",
  "Apartment":"一戸建て",
  "Townhouse": "別荘を連ねる",
  "Office":"オフィス",
  "Commercial":"店舗",
  "Land": "土地",
  "Done":"終了",
  "bedrooms":"ご希望の寝室の数は？",
  "Any": "Any",
  "Studio":"ワンルーム",
  "budget":"ご予算はいくらですか？",
  "information": "ご連絡先を教えてください？",
  "Name":"お名前",
  "Bangkok":"こんにちは。寝室が４つある分譲マンションをバンコクで探しています。",
  "Submit": "提出する",
  "preferred":"ご希望の地域は？",
  "target":"ご希望の地域が見当たらないですか？",
  "map": "場所を地図で指定する",
  "Please":"フォームにご記入をお願いします。",
  "Area":"どれぐらいの面積が必要ですか？",
  "Thank":"ご依頼いただきありがとうございます。まもなくご連絡いたします。",
  "phone":"+8201012345678",
  "email":"lincole@example.com",
  inputName: 'お名前を入力してください',
  autoMsg: 'この物件はまだ空いてますか？興味があります。私の連絡先は+66945357465, nicole@qq.com',
  nameRequire: 'お名前を入力してください',
  mapV: '標準マップ',
  streetV: '衛星地図',
  cancel: 'キャンセル',
  loading: '加载中',
  notFound: '抱歉，未找到'
}
