module.exports = {
  "Description": "정보",
  "More": "더 보기",
  "Location": "위치",
  "Listing": "상세 안내",
  "YearBuilt:": "건축 연도:",
  "Price/sqm:": "가격/m²:",
  "Parking:": "주차 공간:",
  "LandSize:": "토지 면적:",
  "Explore": "추천 리스트",
  "Company": "회사:",
  "Language": "언어:",
  "Location1": "지역:",
  "Chat": "문의하기",
  "Find": "찾아보기",
  "Lookingmore": "좀 더 다양한  종류의 부동산을 찾고 계시나요?",
  "Get":"전문 중계사가 고객님께 최적의 부동산을 찾아드리겠습니다!",
  "looking": "어떤 것을 찾고 계신가요?",
  "property": "어떤 타입을 찾고 계신가요?",
  "Buy":"구매",
  "Rent":"렌트",
  "Condo": "아파트",
  "House":"별장",
  "Apartment":"장기 렌트 아파트",
  "Townhouse": "도시 주택",
  "Commercial":"상업용",
  "Office":"사무실",
  "Land": "토지",
  "Done":"확인",
  "bedrooms":"방 몇 칸을 찾으시나요?",
  "Any": "모두",
  "Studio":"원룸",
  "budget":"예산은 어느 정도를 생각하시나요?",
  "information": "예산은 어느 정도를 생각하시나요?",
  "Name":"성명",
  "Bangkok":"안녕하세요, 서울에 방 3칸 짜리 신축 아파트를 찾고 있습니다. 지하철 역이랑 가까우면 좋겠고요, 생활편의 시설도 잘 갖춰진 곳이면 좋을 것 같아요, 감사합니다!",
  "Submit": "제출",
  "preferred":"어느 지역의 부동산을 찾으시나요?",
  "target":"찾으시는 지역이 없나요? 찾으시는 지역이 없나요? ",
  "map": "지역 생성",
  "Please":"양식에 맞게 기입해 주세요",
  "Thank":"문의 감사드립니다. 신속히 회신드릴 수 있도록 하겠습니다.",
  "Area":"원하시는 면적을 선택하세요",
  "phone":"+8201012345678(선택 사항)",
  "email":"lincole@example.com(선택 사항)",
  inputName:"성함을 입력해 주세요",
  autoMsg: '안녕하세요, 이 집 거래 가능한가요? 집 구조가 마음에 드네요. 제 연락처는 +66945357465, nicole@qq.com',
  nameRequire: '성함을 입력해 주세요',
  mapV: 'map view',
  streetV: 'street view'
}
